# SchoolService

./: Program.cs  SchoolService.csproj  SchoolService.http
Controllers/: ImportController.cs  TeachersController.cs
Data/: AppDbContext.cs
Migrations/: 20231213120315_Initial.Designer.cs  20231213120315_Initial.cs  20231216021858_school-azure-v100.Designer.cs  20231216021858_school-azure-v100.cs  AppDbContextModelSnapshot.cs
Models/: AcademicSession.cs  Clazz.cs  Course.cs  Demographic.cs  Enrollment.cs  Org.cs  Relationship.cs  Rol.cs  Room.cs  School.cs  Section.cs  Student.cs  StudentEnrollment.cs  Subject.cs  Teacher.cs  TeacherRoster.cs  TimeBlock.cs  User.cs  UserFlags.cs
Properties/: launchSettings.json
